# Cajero-Bancario

./: Ibanking.sln  sads.sql
Database/Migrations/: 20200713231734_version1.1.Designer.cs  20200713231734_version1.1.cs  20200713233513_version1.2.Designer.cs  20200713233513_version1.2.cs  IbankingContextModelSnapshot.cs
Database/Models/: Beneficiario.cs  IbankingContext.cs  Productos.cs  Transacciones.cs  Usuario.cs
Email/: Email.csproj  EmailConfig.cs  GmailSender.cs  IEmailSender.cs  Message.cs
Ibanking/: Ibanking.csproj  Program.cs  Startup.cs  appsettings.json
Ibanking/Controllers/: AccountController.cs  AdminController.cs  ClientController.cs  HomeController.cs  PagosController.cs
Ibanking/Infraestructure/AutoMapper/: AutoMapperConfiguration.cs
Ibanking/Models/: ErrorViewModel.cs
Ibanking/Properties/: launchSettings.json
Ibanking/Views/: _ViewImports.cshtml
Ibanking/Views/Account/: AccessDenied.cshtml  CambiarPassword.cshtml  Login.cshtml  Register.cshtml
Ibanking/Views/Admin/: Create.cshtml  Edit.cshtml  Index.cshtml
Ibanking/Views/Client/: Beneficiario.cshtml  Index.cshtml
Ibanking/Views/Pagos/: Index.cshtml  Prestamo.cshtml  Tarjeta.cshtml
Ibanking/Views/Shared/: _ClientLayout.cshtml  _Layout.cshtml  _LoginLayout.cshtml
Ibanking/wwwroot/css/: Login.css
Repository/: Repository.csproj
ViewModels/: AdminViewModel.cs  BeneficiarioViewModel.cs  ErrorViewModel.cs  ExpressViewModel.cs  LoginViewModel.cs  ProductoViewModel.cs  RegisterViewModel.cs  RolesViewModel.cs  TransaccionViewModel.cs  ViewModels.csproj
(+8 files in other folders)
